# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 12.0
#: }}}

#: Cursor customization {{{
cursor #f8f8f2
cursor_text_color background
cursor_shape underline
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
mouse_hide_wait 0
url_color #f92672
url_style single
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
remember_window_size no
initial_window_width  800
initial_window_height 600
enabled_layouts tall,stack,fat
active_border_color #f4bf75
bell_border_color #f92672
inactive_text_alpha 0.8
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template {index}
active_tab_foreground   #272822
active_tab_background   #f9f8f5
active_tab_font_style   bold
inactive_tab_foreground #75715e
inactive_tab_background #f9f8f5
#: }}}

#: Color scheme {{{
foreground #f8f8f2
background #272822
selection_background #f4bf75

# black
color0 #272822
color8 #75715e

# red
color1 #f92672
color9 #f92672

# green
color2  #a6e22e
color10 #a6e22e

# yellow
color3  #f4bf75
color11 #f4bf75

# blue
color4  #66d9ef
color12 #66d9ef

# magenta
color5  #ae81ff
color13 #ae81ff

# cyan
color6  #a1efe4
color14 #a1efe4

# white
color7  #f8f8f2
color15 #f9f8f5
#: }}}

#: Advanced {{{
update_check_interval 0
#: }}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+shift
clear_all_shortcuts yes

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
#: }}}

#: Scrolling {{{
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
#: }}}

#: Window management {{{
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd
#: }}}

#: Layout management {{{
map kitty_mod+l next_layout
#: }}}

#: Font sizes {{{
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0
#: }}}

# }}}
