# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family Hack Regular
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic
font_size 12.0
#: }}}

#: Cursor customization {{{
cursor_text_color background
cursor_shape underline
#: }}}

#: Scrollback {{{
scrollback_lines 100000
#: }}}

#: Mouse {{{
mouse_hide_wait 0
url_style single
#: }}}

#: Terminal bell {{{
bell_on_tab no
enable_audio_bell no
window_alert_on_bell no
#: }}}

#: Window layout {{{
remember_window_size no
initial_window_width 800
initial_window_height 600
enabled_layouts tall,stack,fat
inactive_text_alpha 0.8
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template {index}
active_tab_font_style bold
#: }}}

#: Color scheme {{{
include monokai.conf
#: }}}

#: Advanced {{{
allow_remote_control yes
update_check_interval 0
#: }}}

#: Keyboard shortcuts {{{
kitty_mod ctrl+shift
clear_all_shortcuts yes

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
#: }}}

#: Scrolling {{{
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback
#: }}}

#: Window management {{{
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window
#: }}}

#: Tab management {{{
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
#: }}}

#: Layout management {{{
map kitty_mod+l next_layout
#: }}}

#: Font sizes {{{
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0
#: }}}

# }}}
