# Monokai

background #272822
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
url_color #a59f85
cursor #f8f8f2
active_border_color #75715e
inactive_border_color #383830
active_tab_background #272822
active_tab_foreground #f8f8f2
inactive_tab_background #383830
inactive_tab_foreground #a59f85

# normal
color0 #272822
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #a1efe4
color7 #f8f8f2

# bright
color8 #75715e
color9 #f92672
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #a1efe4
color15 #f8f8f2

# extended base16 colors
color16 #fd971f
color17 #cc6633
color18 #383830
color19 #49483e
color20 #a59f85
color21 #f5f4f1
