#################### OPTIONS ###############################
# Server options
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -s focus-events on
set -s set-clipboard on
set -sa terminal-overrides ",xterm-256color:RGB"

# Session options
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g base-index 1
set -g history-limit 20000
set -g prefix C-Space
set -g renumber-windows on
set -g status-interval 1
set -g status-keys vi

# Window options
set -g main-pane-height 75%
set -g main-pane-width 75%
set -g mode-keys vi
set -g pane-base-index 1

#################### BINDINGS ##############################
# General
unbind -a
unbind -a -T copy-mode
bind C-Space send-prefix

# Sessions
bind d detach-client
bind o run-shell "zsh -ic 'tss || true'"

# Windows
bind t new-window -c "#{pane_current_path}"
bind w confirm-before kill-window
bind -r n next-window
bind -r p previous-window
bind -r N swap-window -d -t +1
bind -r P swap-window -d -t -1
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# Panes
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h
bind c kill-pane
bind -r h if -F "#{pane_at_left}" "" "select-pane -L"
bind -r j if -F "#{pane_at_bottom}" "" "select-pane -D"
bind -r k if -F "#{pane_at_top}" "" "select-pane -U"
bind -r l if -F "#{pane_at_right}" "" "select-pane -R"
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind z resize-pane -Z
bind + select-layout -E
bind = select-layout tiled
bind e select-layout even-horizontal
bind E select-layout even-vertical
bind m select-layout main-horizontal
bind M select-layout main-vertical

# Copy mode
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi Enter send-keys -X copy-selection

#################### STYLES ################################
# Panes
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=white"

# Status line
set -g status-style "bg=brightblack,fg=black"
set -g status-left " [#{?client_prefix,PREF,#{?pane_in_mode,COPY,TMUX}}] "
set -g status-left-style "bg=white,fg=black"
set -g window-status-format " #I: #W #F "
set -g window-status-style "fg=white"
set -g window-status-current-format " #I: #W #F "
set -g window-status-current-style "bg=white,fg=black"
set -g window-status-separator "|"
set -g status-right " [#S] "
set -g status-right-style "bg=white,fg=black"
