# TMUX config by Olivier Roques
# github.com/ojroques

# Enable 256 colors
set -g default-terminal "tmux-256color"

# Start indexes at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix
