# TMUX config
# By Olivier Roques
# github.com/ojroques

# ===================== GENERAL ============================
# Enable 256 colors
set -g default-terminal "screen-256color"

# Start window and pane indexes at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-window-option -g automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# ====================== MAPPINGS ==========================
# Default prefix key
unbind-key C-b
set-option -g prefix C-a

# Split pane
unbind-key '"'
unbind-key %
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"

# Switch pane
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L  # Move left
bind-key j select-pane -D  # Move down
bind-key k select-pane -U  # Move up
bind-key l select-pane -R  # Move right

# Kill pane or window (without warning)
unbind-key &
bind-key x kill-pane
bind-key X kill-window

# ======================= THEME ============================
# Mode
set-option -g mode-style bg=brightblack,fg=default

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=default,fg=default
