#################### OPTIONS ###############################
# Server options
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -s focus-events on
set -s set-clipboard on
set -sa terminal-overrides ",xterm-256color:RGB"

# Session options
set -g base-index 1
set -g history-limit 10000
set -g prefix C-Space
set -g renumber-windows on
set -g status-interval 1
set -g status-keys vi

# Window options
set -g main-pane-height 75%
set -g main-pane-width 75%
set -g mode-keys vi
set -g pane-base-index 1

#################### BINDINGS ##############################
# Unbind all
unbind -a
unbind -a -T copy-mode

# General
bind C-Space send-prefix
bind d detach-client

# Windows
bind t new-window -c "#{pane_current_path}"
bind w confirm-before kill-window
bind -r n next-window
bind -r p previous-window
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9
bind N swap-window -d -t +1
bind P swap-window -d -t -1

# Panes
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h
bind c kill-pane
bind q display-panes
bind h if -F "#{pane_at_left}" "" "select-pane -L"
bind j if -F "#{pane_at_bottom}" "" "select-pane -D"
bind k if -F "#{pane_at_top}" "" "select-pane -U"
bind l if -F "#{pane_at_right}" "" "select-pane -R"
bind J swap-pane -U
bind K swap-pane -D
bind z resize-pane -Z
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r Up resize-pane -U
bind m select-layout main-horizontal
bind M select-layout main-vertical
bind = select-layout tiled
bind + select-layout -E
bind e select-layout even-horizontal
bind E select-layout even-vertical

# Copy and paste
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi Enter send-keys -X copy-selection

#################### STYLES ################################
# Panes
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=white"

# Status line
set -g status-style "bg=brightblack,fg=black"
set -g status-left " [#{?client_prefix,PREF,#{?pane_in_mode,COPY,TMUX}}] "
set -g status-left-style "bg=white,fg=black"
set -g window-status-format " #I: #{b:pane_current_path} #F "
set -g window-status-style "fg=white"
set -g window-status-current-format " #I: #{b:pane_current_path} #F "
set -g window-status-current-style "bg=white,fg=black"
set -g window-status-separator "|"
set -g status-right " [#S] "
set -g status-right-style "bg=white,fg=black"
